{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start:pocketbase": "bin/pocketbase serve --dir ./pb_data --dev",
    "start:backend": "bun run index.ts",
    "dev:backend": "bun run index.ts --watch",
    "start": "concurrently \"bun run start:pocketbase\" \"bun run start:backend\"",
    "dev": "concurrently \"bun run start:pocketbase\" \"bun run dev:backend\""
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ar.io/sdk": "^3.14.1-alpha.2",
    "@dha-team/arbundles": "^1.0.3",
    "@permaweb/aoconnect": "0.0.69",
    "arconnect": "^1.0.4",
    "arweave": "^1.15.7",
    "axios": "^1.10.0",
    "concurrently": "^9.2.0",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.1.0",
    "eventsource": "^4.0.0",
    "hono": "^4.8.3",
    "pocketbase": "^0.26.1"
  }
}