{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@wauth/strategy": ["../strategy/src/index.ts"],
      "@wauth/sdk": ["../sdk/src/index.ts"],
    }
  }
}
