{
  "name": "@wauth/sdk",
  "version": "0.0.5",
  "description": "Web2 auth sdk for Arweave",
  "repository": {
    "type": "git",
    "url": "https://github.com/ankushKun/wauth/tree/main/sdk"
  },
  "homepage": "https://github.com/ankushKun/wauth.git",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "publish-npm": "npm run build && npm publish --access public"
  },
  "keywords": [
    "arweave",
    "ao",
    "auth",
    "decentralized",
    "web2"
  ],
  "author": "Ankush Singh <ankush@arweave.org>",
  "license": "MIT",
  "peerDependencies": {
    "pocketbase": "^0.26.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "arweave": "^1.15.7"
  }
}